
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/WorkSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  src: url('./assets/WorkSans-Medium.ttf') format('truetype');
}

html,
body {
  font-family: 'Work Sans', sans-serif;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  width: auto;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

:root {
  --main-bg-color: #4f33fa;
  --main-green-color: #559f19;
  --main-red-color: #f80d0d;
  --main-grey-color: #e2e2e9;
}


// overrides
.ant-space {
  background-color: var(--main-primary-color);
}
.ant-btn {
  border: 1px solid #f80d0d;
}

